token.expiration_time=8640000
#token.secret={cipher}316527e853ccb35e9b85db9529639c3b6d1d06fe26c7940a2507c3239e9f8ace
token.secret={cipher}AQALCqdQCM1CjOxRSECQlerFCljF3g8+YO2jSd7WHyy3e+HS6MZrzZrxmCZeSaTYDTFYA6zuLJ27M0PClnH8whW7LREX36P3gX9ngmyGInmI6XpZPNSjMgD+8tG4lpELlMjwn8/RWtf0WBOaI+pYcuaWkr81dCpYSW6w844G0FdhxwODUgxWnGvLxLvJFC8fCWRNo/ZNzgMCX4DtM2SFPfVxBJv0Zp+COlf0M3FVgaL+tYww4OPf7ItpthZajiSKTBjRxu5gPuT2YfYlKHwhCPXo+6GPVubrix9BxL4XzryfJxL1P46bljI7qlQM7BZA7a03KJuTwH+qBMmxvHlWFgrn1/vfYv5QZ7a1+JuE4b0Zzeo3DNppGEqqIbLWg8xZeyg=
login.url.path=/users/login
#user.fake.password={cipher}fe1ace902e360a50039231a93cf96ad0390618ba926175406547c44b11669f51
