token.expiration_time=8640000
#token.secret={cipher}316527e853ccb35e9b85db9529639c3b6d1d06fe26c7940a2507c3239e9f8ace
token.secret={cipher}AQAVQzGYRReaTEI/K2E4mZMhvXwp+1+si1afHAHi9ZrKpSuaVE2J7H0XuvZfK2p+1uHvXXmWokOwmB9yai0Hv8nc8WXTk9RLf3KPzZ/2tCTgjwSxdWyOookYd0XalBI28szlBFkV5dgyf11FL9rTt9pZyxsIKs6fdHWwEhbnaMvOee5E82CB97cX+BZ+1rbkM2xk4CZVc7/swSZSf0x09HX6KJ4ajQi6WVzuHEq1UEmGOSFX5hn/CLfbo+tIxZKYqCxp9CxLKmdE67XgOskCfAt0ljjDECQDCAdXMpZg0S6xX8DeaNPssX5YMRe+TBNp/oszBu64XvsvdsEGr9KMijcrnyALapUS949YBL+lubYmWsz83gdrWbF5HkHVNpXHLCI=
login.url.path=/users/login
#user.fake.password={cipher}fe1ace902e360a50039231a93cf96ad0390618ba926175406547c44b11669f51
