server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://host.docker.internal:8010/eureka
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip=localhost

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/microservices
spring.datasource.username=casec
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#sprint.config.import=optional:configserver:http://host.docker.internal:8020

token.expiration_time=864000000
token.secret=jiemindiapvtltd
login.url.path=/users/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

abc.def=500
